<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:orientation="vertical">


    <!-- Overview category -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="16dp"
            android:text="Job Summary" />

        <!-- text fields -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical">
            <!-- text field 1 -->
            <EditText
                android:id="@+id/job_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Job Number" />

            <!-- text fields 2-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/account_handler"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="AH" />

                <EditText
                    android:id="@+id/production_member"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Production" />


            </LinearLayout>


        </LinearLayout>


    </LinearLayout>


    <!-- Due date-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">#


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Due Date" />

        <DatePicker
            android:id="@+id/date"
            style="@style/date_picker_theme"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3">

        </DatePicker>


    </LinearLayout>

    <!-- Sample-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Sample" />

        <EditText
            android:id="@+id/sample"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            />


    </LinearLayout>

    <!-- Status-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Status" />

        <Spinner
            android:id="@+id/status_spinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:spinnerMode="dropdown"
            />


    </LinearLayout>

    <!-- personal notes-->

        <EditText
            android:id="@+id/personal_notes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Personal notes"
            android:layout_marginTop="16dp"/>






</LinearLayout>